<!DOCTYPE html>
<html>

    <head>

        <title>Reaction Tester</title>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Play&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

        <h1 class="zagolovok">Test Your Reactions!</h1>

        <p>Натискай на квадрат чи круг якомога швидше!</p>

        <p class ="bold">Best time: <span id="bestTime"></span></p> 

        <p class ="bold">Your time: <span id="timeTaken"></span></p>

        <div id="shape"></div>
        
        <script type="text/javascript" src="script.js"></script>
        
    </body>

</html>